# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.3.0=mkl
abseil-cpp=20211102.0=hd77b12b_0
absl-py=1.3.0=py39haa95532_0
aiohttp=3.8.3=py39h2bbff1b_0
aiosignal=1.2.0=pyhd3eb1b0_0
anyio=3.5.0=py39haa95532_0
appdirs=1.4.4=pypi_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=py_0
async-timeout=4.0.2=py39haa95532_0
attrs=22.1.0=py39haa95532_0
autocuda=0.16=pypi_0
babel=2.11.0=py39haa95532_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.2=py39haa95532_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.4=py39haa95532_0
blis=0.7.9=pypi_0
boostaug=2.3.5=pypi_0
brotlipy=0.7.0=py39h2bbff1b_1003
c-ares=1.19.0=h2bbff1b_0
ca-certificates=2023.01.10=haa95532_0
cachetools=4.2.2=pyhd3eb1b0_0
catalogue=2.0.8=pypi_0
certifi=2023.5.7=py39haa95532_0
cffi=1.15.1=py39h2bbff1b_3
charset-normalizer=2.1.1=pypi_0
click=8.1.3=pypi_0
colorama=0.4.6=py39haa95532_0
comm=0.1.2=py39haa95532_0
confection=0.0.4=pypi_0
contourpy=1.0.7=pypi_0
cryptography=39.0.1=py39h21b164f_0
cuda=11.3.0=hd997d6f_0
cuda-cccl=12.1.55=0
cuda-command-line-tools=11.8.0=0
cuda-compiler=12.1.0=0
cuda-cudart=11.8.89=0
cuda-cudart-dev=11.8.89=0
cuda-cuobjdump=12.1.55=0
cuda-cupti=11.8.87=0
cuda-cuxxfilt=12.1.55=0
cuda-demo-suite=12.1.55=0
cuda-documentation=12.1.55=0
cuda-libraries=11.8.0=0
cuda-libraries-dev=11.8.0=0
cuda-memcheck=11.8.86=0
cuda-nsight-compute=12.1.0=0
cuda-nvcc=12.1.66=0
cuda-nvdisasm=12.1.55=0
cuda-nvml-dev=12.1.55=0
cuda-nvprof=12.1.55=0
cuda-nvprune=12.1.55=0
cuda-nvrtc=11.8.89=0
cuda-nvrtc-dev=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-nvvp=12.1.55=0
cuda-opencl=12.1.56=0
cuda-opencl-dev=12.1.56=0
cuda-profiler-api=12.1.55=0
cuda-runtime=11.8.0=0
cuda-samples=11.5.56=h3d39d80_0
cuda-sanitizer-api=12.1.55=0
cuda-toolkit=11.3.0=hd997d6f_0
cuda-tools=11.3.0=hd997d6f_0
cycler=0.11.0=pypi_0
cymem=2.0.7=pypi_0
debugpy=1.5.1=py39hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
discordwebhook=1.0.3=pypi_0
docker-pycreds=0.4.0=pypi_0
en-core-web-sm=3.5.0=pypi_0
entrypoints=0.4=py39haa95532_0
et-xmlfile=1.1.0=pypi_0
executing=0.8.3=pyhd3eb1b0_0
filelock=3.9.0=py39haa95532_0
findfile=2.0.0=pypi_0
flatbuffers=2.0.0=h6c2663c_0
flit-core=3.8.0=py39haa95532_0
fonttools=4.39.3=pypi_0
freetype=2.12.1=ha860e81_0
frozenlist=1.3.3=py39h2bbff1b_0
gast=0.4.0=pyhd3eb1b0_0
giflib=5.2.1=h8cc25b3_3
gitdb=4.0.10=pypi_0
gitpython=3.1.31=pypi_0
glib=2.69.1=h5dc1a3c_2
google-auth=2.6.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpc-cpp=1.48.2=hf108199_0
grpcio=1.48.2=py39hf108199_0
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
h5py=3.7.0=py39h3de5c98_0
hdf5=1.10.6=h1756f20_1
huggingface-hub=0.13.4=pypi_0
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
idna=3.4=py39haa95532_0
importlib-metadata=6.0.0=py39haa95532_0
importlib-resources=5.12.0=pypi_0
importlib_metadata=6.0.0=hd3eb1b0_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.19.2=py39hd4e2768_0
ipython=8.12.0=py39haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.0.4=py39haa95532_0
jedi=0.18.1=py39haa95532_1
jinja2=3.1.2=py39haa95532_0
joblib=1.2.0=pypi_0
jpeg=9e=h2bbff1b_1
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.17.3=py39haa95532_0
jupyter=1.0.0=py39haa95532_8
jupyter_client=8.1.0=py39haa95532_0
jupyter_console=6.6.3=py39haa95532_0
jupyter_core=5.3.0=py39haa95532_0
jupyter_server=1.23.4=py39haa95532_0
jupyterlab=3.5.3=py39haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.22.0=py39haa95532_0
jupyterlab_widgets=3.0.5=py39haa95532_0
keras=2.10.0=py39haa95532_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.4.4=pypi_0
krb5=1.19.4=h5b6d351_0
langcodes=3.3.0=pypi_0
lerc=3.0=hd77b12b_0
libclang=14.0.6=default_hb5a9fac_1
libclang13=14.0.6=default_h8e68704_1
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcurand=10.3.2.56=0
libcurand-dev=10.3.2.56=0
libcurl=7.88.1=h86230a5_0
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libdeflate=1.17=h2bbff1b_0
libffi=3.4.2=hd77b12b_6
libiconv=1.16=h2bbff1b_2
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnvjitlink=12.1.55=0
libnvjitlink-dev=12.1.55=0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
libnvvm-samples=12.1.55=0
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h8cc25b3_0
libprotobuf=3.20.3=h23ce68f_0
libsodium=1.0.18=h62dcd97_0
libssh2=1.10.0=hcd4344a_0
libtiff=4.5.0=h6c2663c_2
libuv=1.44.2=h2bbff1b_0
libvorbis=1.3.7=he774522_0
libwebp=1.2.4=hbc33d0d_1
libwebp-base=1.2.4=h2bbff1b_1
libxml2=2.10.3=h0ad7f3c_0
libxslt=1.1.37=h2bbff1b_0
lxml=4.9.2=py39h2bbff1b_0
lz4-c=1.9.4=h2bbff1b_0
markdown=3.4.1=py39haa95532_0
markupsafe=2.1.2=pypi_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=py39haa95532_0
metric-visualizer=0.9.7=pypi_0
mistune=0.8.4=py39h2bbff1b_1000
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py39h2bbff1b_0
mkl_fft=1.3.1=py39h277e83a_0
mkl_random=1.2.2=py39hf11a4ad_0
mpmath=1.2.1=pypi_0
multidict=6.0.2=py39h2bbff1b_0
murmurhash=1.0.9=pypi_0
natsort=8.3.1=pypi_0
nbclassic=0.5.4=py39haa95532_0
nbclient=0.5.13=py39haa95532_0
nbconvert=6.5.4=py39haa95532_0
nbformat=5.7.0=py39haa95532_0
nest-asyncio=1.5.6=py39haa95532_0
networkx=3.0=pypi_0
nltk=3.8.1=pypi_0
notebook=6.5.3=py39haa95532_0
notebook-shim=0.2.2=py39haa95532_0
nsight-compute=2023.1.0.15=0
numpy=1.24.1=pypi_0
numpy-base=1.23.5=py39h4da318b_0
oauthlib=3.2.2=py39haa95532_0
openpyxl=3.1.2=pypi_0
openssl=1.1.1t=h2bbff1b_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=23.0=py39haa95532_0
pandas=2.0.0=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pathtools=0.1.2=pypi_0
pathy=0.10.1=pypi_0
pcre=8.45=hd77b12b_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.3.0=pypi_0
pip=23.0.1=py39haa95532_0
platformdirs=2.5.2=py39haa95532_0
ply=3.11=py39haa95532_0
pooch=1.4.0=pyhd3eb1b0_0
preshed=3.0.8=pypi_0
prometheus_client=0.14.1=py39haa95532_0
prompt-toolkit=3.0.36=py39haa95532_0
prompt_toolkit=3.0.36=hd3eb1b0_0
protobuf=3.20.3=pypi_0
psutil=5.9.0=py39h2bbff1b_0
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.7=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pyjwt=2.4.0=py39haa95532_0
pyopenssl=23.0.0=py39haa95532_0
pyparsing=3.0.9=pypi_0
pyqt=5.15.7=py39hd77b12b_0
pyqt5-sip=12.11.0=py39hd77b12b_0
pyrsistent=0.18.0=py39h196d8e1_0
pysocks=1.7.1=py39haa95532_0
python=3.9.16=h6244533_2
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py39haa95532_0
python-flatbuffers=2.0=pyhd3eb1b0_0
pytorch=2.0.0=py3.9_cuda11.8_cudnn8_0
pytorch-cuda=11.8=h24eeafa_3
pytorch-mutex=1.0=cuda
pytorch-warmup=0.1.1=pypi_0
pytz=2022.7=py39haa95532_0
pywin32=305=py39h2bbff1b_0
pywinpty=2.0.10=py39h5da7b33_0
pyyaml=6.0=pypi_0
pyzmq=23.2.0=py39hd77b12b_0
qt-main=5.15.2=he8e5bd7_8
qt-webengine=5.15.9=hb9a9bb5_5
qtconsole=5.4.2=py39haa95532_0
qtpy=2.2.0=py39haa95532_0
qtwebkit=5.212=h2bbfb41_5
re2=2022.04.01=hd77b12b_0
regex=2023.3.23=pypi_0
requests=2.28.1=py39haa95532_1
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
sastrawi=1.0.1=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.12.2=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
sentencepiece=0.1.98=pypi_0
sentry-sdk=1.21.0=pypi_0
seqeval=1.2.2=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=65.6.3=py39haa95532_0
sip=6.6.2=py39hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
smart-open=6.3.0=pypi_0
smmap=5.0.0=pypi_0
snappy=1.1.9=h6c2663c_0
sniffio=1.2.0=py39haa95532_1
soupsieve=2.4=py39haa95532_0
spacy=3.5.2=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.4=pypi_0
sqlite=3.41.2=h2bbff1b_0
srsly=2.4.6=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.11.1=py39haa95532_0
tabulate=0.9.0=pypi_0
tensorboard=2.10.0=py39haa95532_0
tensorboard-data-server=0.6.1=py39haa95532_0
tensorboard-plugin-wit=1.8.1=py39haa95532_0
tensorflow=2.10.0=mkl_py39ha510bab_0
tensorflow-base=2.10.0=mkl_py39h6a7f48e_0
tensorflow-estimator=2.10.0=py39haa95532_0
termcolor=2.2.0=pypi_0
terminado=0.17.1=py39haa95532_0
thinc=8.1.9=pypi_0
threadpoolctl=3.1.0=pypi_0
tikzplotlib=0.10.1=pypi_0
tinycss2=1.2.1=py39haa95532_0
tk=8.6.12=h2bbff1b_0
tokenizers=0.13.3=pypi_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py39haa95532_0
torch=2.0.0+cu118=pypi_0
torchaudio=2.0.0=pypi_0
torchvision=0.15.0=pypi_0
tornado=6.2=py39h2bbff1b_0
tqdm=4.65.0=pypi_0
traitlets=5.7.1=py39haa95532_0
transformers=4.28.1=pypi_0
typer=0.7.0=pypi_0
typing-extensions=4.4.0=py39haa95532_0
typing_extensions=4.4.0=py39haa95532_0
tzdata=2023.3=pypi_0
update-checker=0.18.0=pypi_0
urllib3=1.26.13=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wa=0.1.0=pypi_0
wandb=0.15.0=pypi_0
wasabi=1.1.1=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webcolors=1.13=pypi_0
webencodings=0.5.1=py39haa95532_1
websocket-client=0.58.0=py39haa95532_4
werkzeug=2.2.3=py39haa95532_0
wheel=0.38.4=py39haa95532_0
widgetsnbextension=4.0.5=py39haa95532_0
win_inet_pton=1.1.0=py39haa95532_0
wincertstore=0.2=py39haa95532_2
winpty=0.4.3=4
wordcloud=1.9.1.1=pypi_0
wrapt=1.14.1=py39h2bbff1b_0
xlsxwriter=3.1.0=pypi_0
xz=5.2.10=h8cc25b3_1
yarl=1.8.1=py39h2bbff1b_0
zeromq=4.3.4=hd77b12b_0
zipp=3.11.0=py39haa95532_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
